package templates

templ Page(content string, title string, description string) {
<!DOCTYPE html>
<html lang="nb">
<head>
  <title>{ title }</title>
  <link rel="stylesheet" href="/static/css/styles.css"/>
  <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU0OkArMjhobHEoPUPFEBIu
O0L+AAC2FBZ2JyuNICOfGx7xAwTjCAlCNTvVDA1aLzQ3COjMAAAAVUlEQVQI12NgwAaCDSA0888G
CItjn0szWGBJTVoGSCjWs8TleQCQYV95evdxkFT8Kpe0PLDi5WfKd4LUsN5zS1sKFolt8bwAZrCa
GqNYJAgFDEpQAAAzmxafI4vZWwAAAABJRU5ErkJggg=="/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content={description}/>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link
      rel='preload'
      as='style'
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap"
      />
</head>
<body class="bg-surface-800 text-primary-text radial-gradient-top">
  <div
      class="sticky top-0 left-0 right-0 py-8 transition-all mb-16"
      x-data="{ atTop: false }"
      :class="{ 'shadow-lg bg-surface-825': atTop }"
  >
    <header class="mx-4">
      <nav
          class="flex justify-between container max-w-5xl mx-auto"
          @scroll.window="atTop = (window.pageYOffset < 50) ? false: true"
          aria-label="Main navigation"
      >
        <a href="/" class="italic text-2xl md:text-3xl font-light" title="Home">Gonuxt demo</a>
        <div x-data="{ toggleMenu: false }">
          <div class="md:hidden">
            <button title="Menu toggle button" @click="toggleMenu = !toggleMenu" class="z-50 relative mt-1" aria-controls="Menu toggle button" aria-label="Menu toggle button">
              <template x-if="!toggleMenu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-menu stroke-mybluelight text-default-text">
                  <line x1="3" y1="12" x2="21" y2="12"></line>
                  <line x1="3" y1="6" x2="21" y2="6"></line>
                  <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg>
              </template>
              <template x-if="toggleMenu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="feather feather-x stroke-mybluelight">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </template>
            </button>
          </div>
          <ul
              class="text-mybluelight font-light gap-4 md:text-xl mt-1 p-8 flex-col md:flex-row md:p-0 md:flex fixed md:relative text-2xl md:flex top-0 bottom-0 left-0 right-0 z-20 md:z-0"
              :class="{'flex bg-surface-800': toggleMenu, 'hidden': !toggleMenu}"
              id="menu"
              aria-label="Secondary navigation"
          >
            <li>
              <a href="/" title="Home" class="hover:underline ">Home</a>
            </li>
            <li>
              <a href="/sub" title="Sub index" class="hover:underline ">Sub index</a>
            </li>
            <li>
              <a href="/sub/article" title="Article" class="hover:underline ">Article</a>
            </li>
            <li>
              <a href="/contribute" title="Contribute" class="hover:underline">Contribute</a>
            </li>
            <li>
              <a href="https://github.com/mediamagi/magicms-medium" target="_blank" title="Github repo"
                 class="hover:underline" rel="noopener noreferrer">Github</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </div>
  <div class="mx-4">
    <article
        class="container mx-auto max-w-2xl prose prose-xl font-light prose-invert mb-24 prose-headings:font-light md:prose-h1:text-7xl md:prose-h2:text-4xl md:prose-h3:text-xl prose-a:text-mybluelight"
    >@templ.Raw( content )
    </article>
  </div>
  <footer class="text-center py-8 bg-surface-850 text-primary-text font-thin text-sm md:text-2xl">
    Copyright ©2024 <a class="hover:underline" href="https://hakonleinan.com" target="_blank" rel="noopener noreferrer">Håkon Leinan</a>. All rights
    reserved.
  </footer>
</body>
</html>
}