package templates

templ Page(content string, title string, description string) {
<!DOCTYPE html>
<html lang="nb">
<head>
  <title>{ title }</title>
  <link rel="stylesheet" href="/static/css/styles.css"/>
  <link rel="icon" type="image/png" sizes="16x16" href="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU0OkArMjhobHEoPUPFEBIu
O0L+AAC2FBZ2JyuNICOfGx7xAwTjCAlCNTvVDA1aLzQ3COjMAAAAVUlEQVQI12NgwAaCDSA0888G
CItjn0szWGBJTVoGSCjWs8TleQCQYV95evdxkFT8Kpe0PLDi5WfKd4LUsN5zS1sKFolt8bwAZrCa
GqNYJAgFDEpQAAAzmxafI4vZWwAAAABJRU5ErkJggg==" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content={description}/>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

</head>
<body class="bg-surface-800 text-primary-text">
  <div
      class="sticky top-0 left-0 right-0 py-8 transition-all mb-16"
      x-data="{ atTop: false }"
      :class="{ 'shadow-lg bg-surface-825': atTop }"
  >
    <header class="mx-4">
      <nav
          class="flex justify-between container max-w-5xl mx-auto"
          @scroll.window="atTop = (window.pageYOffset < 50) ? false: true"
      >
        <a href="/" class="italic text-lg md:text-2xl font-light">Gonuxt demo</a>
        <ul class="text-mybluelight font-light flex gap-4 text-sm md:text-base mt-1">
          <li>
            <a href="/" title="Home" class="hover:underline ">Home</a>
          </li>
          <li>
            <a href="/contribute" title="Contribute" class="hover:underline">Contribute</a>
          </li>
          <li>
            <a href="https://github.com/mediamagi/magicms-medium" target="_blank" title="Github repo" class="hover:underline">Github</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <div class="mx-4">
    <article
        class="container mx-auto max-w-2xl prose prose-invert mb-24 prose-headings:font-light prose-h1:text-7xl prose-h2:text-4xl prose-h3:text-xl prose-a:text-mybluelight"
    >@templ.Raw( content )</article>
  </div>
  <footer class="text-center py-8 bg-surface-850 text-primary-text font-light text-xl">
    Copyright ©2024 <a class="text-mypink" href="https://hakonleinan.com" target="_blank">Håkon Leinan</a>. All rights reserved.
  </footer>
</body>
</html>
}